# JIAOYU

./: gradle.properties  local.properties  location.jks  settings.gradle
app/: build.gradle
app/libs/: glide.aar  logger.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Login.json
app/src/main/res/anim/: search_righ_in.xml  search_right_out.xml  welcome_anim.xml
app/src/main/res/color/: confirm_text_selector.xml
app/src/main/res/drawable/: bg_bottom_circular_right_press.xml  bg_bottom_left_press.xml  bg_bottom_right.xml  bg_button_agree.xml  bg_button_clickable.xml  bg_button_complete.xml  bg_button_refuse.xml  bg_button_un_affirm.xml  bg_form.xml  bg_mof_teach_plan.xml  bg_search.xml  bg_switch_click.xml  bg_switch_un_click.xml  buttom_selector_circular.xml  button_common.xml  button_sel.xml  button_selector_right.xml  confirm_selector.xml  edit_del_selector.xml  iv_face.xml  login_input_border.xml  popup_item_normal.xml  red_point.xml  register_button.xml  round_down.xml  roundbtn2.xml  select_plan_confrim.xml  selector_radio_default.xml  tab_me_bg.xml  tab_textcolor.xml  white_point.xml
app/src/main/res/layout/: activity_account.xml  activity_attendance.xml  activity_avatar_picking.xml  activity_childinfo.xml  activity_download_manager.xml  activity_growth_record.xml  activity_guidance_detail.xml  activity_health_deail.xml  activity_health_manage.xml  activity_learndetail.xml  activity_leave_manage.xml  activity_main.xml  activity_material.xml  activity_medicine_tip_detail.xml  activity_onlinelearn.xml  activity_profile.xml  activity_publish_dynamic_fm.xml  activity_reset_password.xml  activity_setting.xml  activity_teach_list.xml  activity_userinfo.xml  add.xml  base_fm.xml  calendar.xml  calendar_gridview.xml  calendar_item.xml  choose_item1.xml  choose_item2.xml  dialog_list.xml  dialog_sel_subject_state.xml  flipper.xml  fm_dynamic.xml  fm_me.xml  fm_msg.xml  fragment_download.xml  fragment_music.xml  (+22 more)
app/src/main/res/layout-large/: activity_attendance.xml
(+230 files in other folders)
