<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SearchView
        android:id="@+id/searchView1"
        android:iconifiedByDefault="true"
        android:queryHint="搜索你想他要的东东"
        android:imeOptions="actionGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </SearchView>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>