<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.youku.player.base.YoukuPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.youku.player.base.YoukuPlayerView>

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:background="@null"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_coursename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如何提高教学技术"
            android:textColor="@color/item_text2" />

        <Button
            android:id="@+id/btn_download"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/select_btn"
            android:text="下载"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_coursename"
            android:layout_marginTop="10dp"
            android:text="简介：提升教师的教育技术能力，是实现成功教育的关键。本文分别从六个方面阐述了如何提升教师的教育技术能力。"
            android:textColor="@color/item_text1"
            android:textSize="12sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#50666666" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="评论"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/round_edit"
            android:hint="我的评论"
            android:padding="5dp"
            android:textSize="15sp" />


        <Button
            android:id="@+id/btn_deliver"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_common"
            android:text="发表"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="1px">

    </ListView>

</LinearLayout>


