<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cnst.wisdom.ui.activity.Material">

    <include
        layout="@layout/layout_head"/>

    <!-- 内容区域 -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- tabs -->

        <com.cnst.wisdom.ui.widget.PagerSlidingTabStrip
            android:id="@+id/dm_tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <!-- viewpager -->

        <android.support.v4.view.ViewPager
            android:id="@+id/dm_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
