<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="true"
        android:flipInterval="3000"
        android:inAnimation="@anim/push_left_in"
        android:outAnimation="@anim/push_left_out"
        >
    </ViewFlipper>

    <RadioGroup
        android:id="@+id/radioGroup_flipper"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_30"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/margin_10"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        >



    </RadioGroup>
</FrameLayout>