<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_music_fragment"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.taoy3.jiaoyum.ui.view.RefreshListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:dividerHeight="1px"
        android:layout_height="match_parent"/>

</LinearLayout>