<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/marging_8"
                android:background="@android:color/white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">
    <!--
        <Space
        android:id="@+id/center"
        android:layout_width="1dip"
        android:layout_height="1dip"
        android:layout_centerInParent="true"/>

    -->


    <ImageView
        android:id="@+id/im_item_grid_recommend"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:clickable="true"
        tools:src="@drawable/ic_empty_page"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/im_item_grid_recommend"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/marging_8"
        android:paddingRight="@dimen/marging_8">

        <TextView
            android:id="@+id/tv_item_grid_atten"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@android:color/black"
            android:textSize="@dimen/item_atten_text"
            tools:text="@null"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imv_item_grid_atten"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/item_gridview_atten_bg"
                />

            <TextView
                android:id="@+id/imv_tv_item_grid_atten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/item_atten_text"/>


        </FrameLayout>


    </LinearLayout>
</RelativeLayout>